#host settings
#Mon Jul 27 20:36:16 IST 2020
ExecutionEndTime=55
StrategyName=StrategyGermany30
ExecutionStartTime=45
ContractSize=10
Frequency=Hourly
StopValue=46
AssetClass=Germany 30
Direction=SELL
LimitValue=20